<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devjob Web App</title>
  <link rel="stylesheet" href="stylesheet.css">
  
</head>
<body>
  <!--Header Start-->
<header class="header">

  
  <section class="flex">

    <div id="menu-btn" class="fas fa-bars-staggered"></div>


    <a href="index.html" class="logo"><i class="fas fa-briefcase" ></i>
    DEVJOBS</a>

    <nav class="navbar">
      <a href="index.html">HOME</a>
      <a href="jobs.html">All JOBS</a>
    </nav>
  </section>


</header>
  <!--Header Ends-->
  <!--Home section starts-->
  <div class="home-container">
    <section class="home">
      <form action=""  method="post">
        <h3>find your next job</h3>
        <p>job title<span>*</span></p>
        <input type="text" name="title" placeholder="keyword, category or company" required maxlength="50" class="input">
        <P>Job Location</P>
        <input type="text" name="title" placeholder="city, town or country" required maxlength="50" class="input">
        <input type="submit" value="search job" name="search" class="btn">
      </form>
    </section>
  </div>
  <!--Home section ends-->

  <!--jobs section starts here-->
  <section class="jobs-container">
    <h1 class="heading">Latest Jobs</h1>
    <div class="box-container">
      <div class="box">
        <div class="company">
          <img src="images/css.png" alt="">
          <div>
           <h3>IT infosys co.</h3>
           <p>2 days ago</p> 
          </div>
        </div>
        <h3 class="job-title">CSS Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i><span>Tema, Greater Accra</span></p>
        <div class="tags">
          <p><i class="fas fa-ghanaian-cedi-sign"></i><span>Ghc 5k - 10k</span></p>
          <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
          <p><i class="fas fa-clock"></i><span>Day shift</span></p>
        </div>
        <div class="flex-btn">
          <a href="view_jobs.html" class="btn">view details</a>
          <button type="submit"></button>
        </div>
      </div>

      <div class="box">
        <div class="company">
          <img src="images/web.jpeg" alt="">
          <div>
           <h3>Amalitech co.</h3>
           <p>2 days ago</p> 
          </div>
        </div>
        <h3 class="job-title">Web Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i><span>Takoradi, Central region</span></p>
        <div class="tags">
          <p><i class="fas fa-ghanaian-cedi-sign"></i><span>Ghc 5k - 10k</span></p>
          <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
          <p><i class="fas fa-clock"></i><span>Day shift</span></p>
        </div>
        <div class="flex-btn">
          <a href="view_jobs.html" class="btn">view details</a>
          <button type="submit"></button>
        </div>
      </div>

      <div class="box">
        <div class="company">
          <img src="images/flutter.jpeg" alt="">
          <div>
           <h3>Nasco Inc.</h3>
           <p>2 days ago</p> 
          </div>
        </div>
        <h3 class="job-title">Flutter Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i><span>North Ridge, Greater Accra</span></p>
        <div class="tags">
          <p><i class="fas fa-ghanaian-cedi-sign"></i><span>Ghc 5k - 10k</span></p>
          <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
          <p><i class="fas fa-clock"></i><span>Day shift</span></p>
        </div>
        <div class="flex-btn">
          <a href="view_jobs.html" class="btn">view details</a>
          <button type="submit"></button>
        </div>
      </div>

      <div class="box">
        <div class="company">
          <img src="images/java.png" alt="">
          <div>
           <h3>IT Inc.</h3>
           <p>3 days ago</p> 
          </div>
        </div>
        <h3 class="job-title">Java Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i><span>Nungua, Greater Accra</span></p>
        <div class="tags">
          <p><i class="fas fa-ghanaian-cedi-sign"></i><span>Ghc 5k - 10k</span></p>
          <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
          <p><i class="fas fa-clock"></i><span>Day shift</span></p>
        </div>
        <div class="flex-btn">
          <a href="view_jobs.html" class="btn">view details</a>
          <button type="submit"></button>
        </div>
      </div>

      <div class="box">
        <div class="company">
          <img src="images/php.png" alt="">
          <div>
           <h3>Gitplus Academy</h3>
           <p>2 days ago</p> 
          </div>
        </div>
        <h3 class="job-title">Php Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i><span>Accra Digital centre, Greater Accra</span></p>
        <div class="tags">
          <p><i class="fas fa-ghanaian-cedi-sign"></i><span>Ghc 5k - 10k</span></p>
          <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
          <p><i class="fas fa-clock"></i><span>Day shift</span></p>
        </div>
        <div class="flex-btn">
          <a href="view_jobs.html" class="btn">view details</a>
          <button type="submit"></button>
        </div>
      </div>

      <div class="box">
        <div class="company">
          <img src="images/javascript.png" alt="">
          <div>
           <h3>IT infosys co.</h3>
           <p>2 days ago</p> 
          </div>
        </div>
        <h3 class="job-title">Javascript Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i><span>Tema, Greater Accra</span></p>
        <div class="tags">
          <p><i class="fas fa-ghanaian-cedi-sign"></i><span>Ghc 5k - 10k</span></p>
          <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
          <p><i class="fas fa-clock"></i><span>Day shift</span></p>
        </div>
        <div class="flex-btn">
          <a href="view_jobs.html" class="btn">view details</a>
          <button type="submit"></button>
        </div>
      </div>
    </div>
    <div style="text-align: center; margin-top: 1rem;">
      <a href="jobs.html" class="btn">View all</a>
    </div>
  </section>

  <!--job section ends here-->

<!--footer section starts-->
<footer class="footer">
  <div class="credit">&copy; copyright @2023 by <span>Joel Bless Addo</span>|all rights reserved!</div>
</footer>
<!--footer ends-->

   <!--custom js file-->
   <script src="js/script.js"></script>
  
</body>
</html>